# snippets

./: README.md
database/general/: spring_jpa_hibernate_flyway.yml
database/postgresql/: create_readonly_user.sql  delete_role.sql
docker/: sample_docker_compose.yml  sample_docker_compose_commands.txt
java/annotation/: Interaction.java  PrintMemory.java
java/annotation/processor/: AnnotationProcessorTester.java  InteractionAnnotationProcessor.java
java/annotation/test/: InteractionAnnotationProcessorTest.java
java/annotation/test/resources/: InteractionContextInvalid.java
java/aspecj-compile-time/: pom.xml
java/concurrency/: PlatformExecutorServiceFactory.java
java/config/: EnumMappingConfig.java
java/jackson/: JsonUtil.java  ObjectConverter.java  Util.java
java/jackson/unittest/: JsonUtilTest.java
java/jpa/: CryptoAttributeConverter.java  SensitiveAttributeConverter.java
java/loading_properties/from_database/: ReadDbAdditionalAppProps.java
java/loading_properties/from_properties_file/: ConfigLoader.java  config.properties
java/logging/: TestLog4j.java
java/mapstruct/: pom.xml
java/mapstruct/mapper/: AuthorMapper.java  Util.java
java/mapstruct/model/: Author.java  AuthorDto.java
java/testing/: BasicRepositoryTest.java  EnablePostgresTestContainer.java  EnablePostgresTestContainerContextCustomizerFactory.java  MockStatic.java  PostgreSQLContainerInitializer.java  run-unit-tests-in-parallel.xml  spring.factories
java/testing/java-example-injectresources-unit-test/: README.md
java/testing/java-example-injectresources-unit-test/test/: pom-snippet.xml
java/testing/java-example-injectresources-unit-test/test/java/: StsLocationApiRestClientTest.java
java/testing/java-example-injectresources-unit-test/test/resources/data/: stslocationapi-all-locations-taxcalcmethod.json  stslocationapi-all-locations.json
java/utility/: CryptoUtil.java  CryptoUtils.java  Misc.java  MultiValueHashMap.java
java/validator/enum/: EnumValueValidator.java  ValidEnumValue.java
